
# UC1 Ability to create a Address Book Service DB

###################################################################################################################################################################
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

##################################################################################################################################################################

mysql> CREATE DATABASE addressbook_service;
Query OK, 1 row affected (0.01 sec)

###################################################################################################################################################################
mysql> USE addressbook_service;
Database changed

########################################################################################################################################################################
